[16-May-2017 13:22:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 28
[16-May-2017 13:24:55 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE) in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 34
[16-May-2017 13:33:18 America/Chicago] Unable to open pages/home.html
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/controller/controller.php:27] View->render()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1791] {closure}()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/controller/controller.php:33] Base->run()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[16-May-2017 13:35:27 America/Chicago] Unable to open ../pages/home.html
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/controller/controller.php:28] View->render()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1791] {closure}()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/controller/controller.php:34] Base->run()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[16-May-2017 13:35:40 America/Chicago] HTTP 404 (GET /styles/styles.css)
[16-May-2017 13:35:40 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[16-May-2017 13:35:40 America/Chicago] [328/blogs/controller/controller.php:34] Base->run()
[16-May-2017 13:35:40 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[17-May-2017 15:40:45 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:40:45 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:40:45 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:26 America/Chicago] Unable to open view/home.html
[17-May-2017 15:45:26 America/Chicago] [328/blogs/controller/controller.php:32] View->render()
[17-May-2017 15:45:26 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:26 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:47 America/Chicago] include(/includes/navbar.inc.html): failed to open stream: No such file or directory
[17-May-2017 15:45:47 America/Chicago] [328/blogs/view/home.php:37] Base->{closure}()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/view/home.php:37] include()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:32] View->render()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:47 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:46:19 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:46:19 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:46:19 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:36 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:47:36 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:36 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:36 America/Chicago] HTTP 404 (GET /images/trupmpet.png)
[17-May-2017 15:47:36 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:36 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:46 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:47:46 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:46 America/Chicago] [328/blogs/index.php:3] require_once()
