[16-May-2017 13:22:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 28
[16-May-2017 13:24:55 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE) in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 34
[16-May-2017 13:33:18 America/Chicago] Unable to open pages/home.html
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/controller/controller.php:27] View->render()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1791] {closure}()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/controller/controller.php:33] Base->run()
[16-May-2017 13:33:18 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[16-May-2017 13:35:27 America/Chicago] Unable to open ../pages/home.html
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/controller/controller.php:28] View->render()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1791] {closure}()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/controller/controller.php:34] Base->run()
[16-May-2017 13:35:27 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[16-May-2017 13:35:40 America/Chicago] HTTP 404 (GET /styles/styles.css)
[16-May-2017 13:35:40 America/Chicago] [328/blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[16-May-2017 13:35:40 America/Chicago] [328/blogs/controller/controller.php:34] Base->run()
[16-May-2017 13:35:40 America/Chicago] [328/blogs/index.php:3] require_once('/home/jmccoy/public_html/328/blogs/controller/controller.php')
[17-May-2017 15:40:45 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:40:45 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:40:45 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:26 America/Chicago] Unable to open view/home.html
[17-May-2017 15:45:26 America/Chicago] [328/blogs/controller/controller.php:32] View->render()
[17-May-2017 15:45:26 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:26 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:47 America/Chicago] include(/includes/navbar.inc.html): failed to open stream: No such file or directory
[17-May-2017 15:45:47 America/Chicago] [328/blogs/view/home.php:37] Base->{closure}()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/view/home.php:37] include()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:32] View->render()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:45:47 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:45:47 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:45:47 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:46:19 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:46:19 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:46:19 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:36 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:47:36 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:36 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:36 America/Chicago] HTTP 404 (GET /images/trupmpet.png)
[17-May-2017 15:47:36 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:36 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 15:47:46 America/Chicago] HTTP 404 (GET /styles/styles.css)
[17-May-2017 15:47:46 America/Chicago] [328/blogs/controller/controller.php:38] Base->run()
[17-May-2017 15:47:46 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:17:24 America/Chicago] Unable to open view/home.html
[17-May-2017 16:17:24 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:17:24 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:17:24 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:19:20 America/Chicago] syntax error, unexpected '.', expecting end of file [/home/jmccoy/public_html/328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37]
[17-May-2017 16:19:20 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:19:20 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:19:20 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:19:44 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:19:44 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:19:44 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:19:44 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:19:44 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:19:44 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:20:02 America/Chicago] include(../includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:20:02 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:20:02 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:20:02 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:20:02 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:20:02 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:20:26 America/Chicago] include(/includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:20:26 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:20:26 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:20:26 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:20:26 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:20:26 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:20:32 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:20:32 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:20:32 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:20:32 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:20:32 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:20:32 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:25:53 America/Chicago] syntax error, unexpected '.', expecting end of file [/home/jmccoy/public_html/328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37]
[17-May-2017 16:25:53 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:25:53 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:25:53 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:26:23 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:26:23 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:26:23 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:26:23 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:26:23 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:26:23 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:27:00 America/Chicago] Division by zero
[17-May-2017 16:27:00 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:27:00 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:27:00 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:27:00 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:27:12 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:27:12 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:27:12 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:27:12 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:27:12 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:27:12 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:30:25 America/Chicago] syntax error, unexpected '>' [/home/jmccoy/public_html/328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37]
[17-May-2017 16:30:25 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:30:25 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:30:25 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:30:32 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:30:32 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:30:32 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:30:32 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:30:32 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:30:32 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:30:46 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:30:46 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:30:46 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:30:46 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:30:46 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:30:46 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:31:12 America/Chicago] include(): php_network_getaddresses: getaddrinfo failed: Name or service not known
[17-May-2017 16:31:12 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:31:12 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:31:12 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:31:12 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:31:12 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:31:26 America/Chicago] include(): php_network_getaddresses: getaddrinfo failed: Name or service not known
[17-May-2017 16:31:26 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:31:26 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:31:26 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:31:26 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:31:26 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:31:42 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:31:42 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:31:42 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:31:42 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:31:42 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:31:42 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:31:55 America/Chicago] include(navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:31:55 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:31:55 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:31:55 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:31:55 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:31:55 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:32:00 America/Chicago] include(includes/navbar.inc.html
): failed to open stream: No such file or directory
[17-May-2017 16:32:00 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] Base->{closure}()
[17-May-2017 16:32:00 America/Chicago] [328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:37] include()
[17-May-2017 16:32:00 America/Chicago] [328/blogs/controller/controller.php:30] Preview->render()
[17-May-2017 16:32:00 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:32:00 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:42:19 America/Chicago] HTTP 404 (GET /user.png)
[17-May-2017 16:42:19 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:42:19 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:42:44 America/Chicago] HTTP 404 (GET /user.png)
[17-May-2017 16:42:44 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:42:44 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 16:43:48 America/Chicago] HTTP 404 (GET /user.png)
[17-May-2017 16:43:48 America/Chicago] [328/blogs/controller/controller.php:36] Base->run()
[17-May-2017 16:43:48 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 20:22:25 America/Chicago] syntax error, unexpected ')' [/home/jmccoy/public_html/328/blogs/tmp/270ysee2uc9w8.1s33lx129wxjx.php:44]
[17-May-2017 20:22:25 America/Chicago] [328/blogs/controller/controller.php:33] Preview->render()
[17-May-2017 20:22:25 America/Chicago] [328/blogs/controller/controller.php:39] Base->run()
[17-May-2017 20:22:25 America/Chicago] [328/blogs/index.php:3] require_once()
[17-May-2017 20:45:47 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 44
[17-May-2017 21:01:50 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE) in /home/jmccoy/public_html/328/blogs/controller/controller.php on line 56
[17-May-2017 21:07:44 America/Chicago] HTTP 404 (GET /user?id=1)
[17-May-2017 21:07:44 America/Chicago] [328/blogs/controller/controller.php:58] Base->run()
[17-May-2017 21:07:44 America/Chicago] [328/blogs/index.php:3] require_once()
